<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<RootNamespace>Rebus</RootNamespace>
		<LangVersion>12</LangVersion>
		<AssemblyName>Rebus.RabbitMq</AssemblyName>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus rabbitmq amqp</PackageTags>
		<PackageDescription>Provides a RabbitMQ transport for Rebus</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.RabbitMq</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="rebus" Version="8.2.2" />
		<PackageReference Include="RabbitMq.Client" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>