<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<RootNamespace>Rebus</RootNamespace>
		<LangVersion>10</LangVersion>
		<AssemblyName>Rebus.RabbitMq</AssemblyName>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus rabbitmq amqp</PackageTags>
		<PackageDescription>Provides a RabbitMQ transport for Rebus</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<AssemblyVersion>7.3.4.1</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="6.6.5" />
		<PackageReference Include="RabbitMq.Client" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>