# Rebus.RabbitMq

./: .gitignore  CHANGELOG.md  README.md  Rebus.RabbitMq.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnet-release.yml  dotnet-ubuntu.yml  dotnet-windows.yml
Rebus.Forklift.RabbitMq/: Rebus.Forklift.RabbitMq.csproj  packages.config
Rebus.Forklift.RabbitMq/Properties/: AssemblyInfo_Patch.cs
Rebus.RabbitMq/: CustomQueueingConsumer.cs  RabbitMqTransport.cs  Rebus.RabbitMq.csproj  Rebus.RabbitMq.nuspec  packages.config
Rebus.RabbitMq.Tests/: AssemblyInfo.cs  MoreCustomExchangeNamesTests.cs  QueueDeleter.cs  RabbitMqConsistentHashExchangeTest.cs  RabbitMqCorrelationId.cs  RabbitMqCreateQueueTest.cs  RabbitMqCustomExchangeNamesTest.cs  RabbitMqHeaderTest.cs  RabbitMqMandatoryDeliveryTest.cs  RabbitMqNativeDeliveryCount.cs  RabbitMqPriorityQueueTest.cs  RabbitMqPriorityQueueTestcs.cs  RabbitMqPubSubTest.cs  RabbitMqPublisherConfirmsPublishPerformanceTest.cs  RabbitMqPublisherConfirmsTransportBasicSendReceive.cs  RabbitMqQueueExistsTest.cs  RabbitMqReceiveSubscriptionTests.cs  RabbitMqRecovery.cs  RabbitMqTestContainerManager.cs  RabbitMqTransportBasicSendReceive.cs  RabbitMqTransportFactory.cs  RabbitMqTransportFactoryWithPublisherConfirms.cs  RabbitMqTransportMessageExpiration.cs  RabbitMqTransportPublisherConfirmsSendReceive.cs  Rebus.RabbitMq.Tests.csproj  ReceiveNonRebusMessageWithRabbitMq.cs  SeeHowFastWeCanPublish.cs  TestCustomExchange.cs  TestFullyQualifiedRoutingKey.cs  TestRabbitExpress.cs  TestRabbitMqAndExplicitRouting.cs  TestRabbitMqReconnection.cs  WorksWithQuorumQueue.cs  WorksWithoutHighAvailabilityFlag.cs  packages.config
Rebus.RabbitMq.Tests/Bugs/: AutomaticallyCreatesErrorQueue.cs  CanConnectToBrokerBothWays.cs  CanReceiveMessageWithNullValuedHeader.cs  CanSendMessageFromRebusHandler.cs  CanSetQueueOptionsOnErrorQueue.cs  CheckApi.cs  CheckHowItWorksWithVirtualHost.cs  DelayedStartDoNotConnectToBroker.cs  OutgoingMessagesAreNotSentWhenPipelineThrows.cs  ReproduceIssueWithResumingConsumptionAfterRestart.cs  VerifyThatItWorksWithAmqps.cs
Rebus.RabbitMq.Tests/Examples/: CanSendDelayedMessageWithDelayedMessageExchangePlugin.cs  CanSetConsumerTag.cs  CheckMaximumDegreeOfParallelism.cs  VerifyParallelism.cs
Rebus.RabbitMq.Tests/Extensions/: EnumerableExtensions.cs
Rebus.RabbitMq.Tests/Internals/: TestMiniRetrier.cs  TestUriExtensions.cs
Rebus.RabbitMq/Config/: RabbitMqCallbackOptionsBuilder.cs  RabbitMqConfigurationExtensions.cs  RabbitMqDelayedMessageExchangeExtensions.cs  RabbitMqExchangeOptionsBuilder.cs  RabbitMqOptionsBuilder.cs  RabbitMqQueueOptionsBuilder.cs
Rebus.RabbitMq/Exceptions/: MandatoryDeliveryException.cs
Rebus.RabbitMq/Internals/: ArrayExtensions.cs  BasicDeliverEventArgsReplacement.cs  ByteArrayExtensions.cs  ConnectionManager.cs  CustomQueueingConsumer.cs  EnumerableExtensions.cs  FullyQualifiedRoutingKey.cs  InternalsVisibleTo.cs  Knuth.cs  MiniRetrier.cs  ModelExtensions.cs  ModelObjectPool.cs  OperationInterruptedExceptionExtensions.cs  RabbitMqErrorHandlerDecorator.cs  SharedQueue.cs  UriExtensions.cs  WriterModelPoolPolicy.cs
Rebus.RabbitMq/Properties/: AssemblyInfo.cs  AssemblyInfo_Patch.cs
Rebus.RabbitMq/RabbitMq/: BasicReturnEventArgs.cs  ConnectionEndpoint.cs  ConnectionManager.cs  CustomQueueingConsumer.cs  RabbitMqHeaders.cs  RabbitMqTransport.cs  SslSettings.cs
scripts/: release.cmd
