<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<!-- NUnit1032: things should be disposed in methods annotated with `teardown` -->
		<NoWarn>NUnit1032</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.RabbitMq\Rebus.RabbitMq.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="18.0.0" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rabbitmq.client" Version="7.1.2" />
		<PackageReference Include="rebus.fleetmanager" Version="8.1.0" />
		<PackageReference Include="rebus.serviceprovider" Version="10.6.0" />
		<PackageReference Include="rebus.tests.contracts" Version="8.9.1" />
		<PackageReference Include="Testcontainers.RabbitMq" Version="4.8.0" />
	</ItemGroup>
</Project>